spring.datasource.master.url = jdbc:postgresql://192.168.0.105:5432/master?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
spring.datasource.master.username = postgres
spring.datasource.master.password = postgres
spring.datasource.master.driver-class-name = org.postgresql.Driver